# E-Commerce-Inventory-Management-System

./: pom.xml
